{
  "ConnectionStrings": {
    "RedisLogging": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true",
  "ConfigNames": "SFA.DAS.Reservations.Web,SFA.DAS.EmployerAccountAPI:AccountApi,SFA.DAS.Encoding,SFA.DAS.Employer.GovSignIn,SFA.DAS.Provider.DfeSignIn",
  "Environment": "LOCAL",
  "Version": "1.0",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "cdn": {
    "url": "https://das-at-frnt-end.azureedge.net"
  },
  "AuthType": "provider",
  "UseStubs": false,
  "UseStubProviderValidation": false,
  "ResourceEnvironmentName": "LOCAL",
  "StubAuth": "true",
  "StubEmail": "will.ogrady@education.gov.uk",
  "StubId": "some-id-test"
}
